# OEEModLoader

./: .gitignore  OEEModLoader.csproj  Plugin.cs  README.md
.github/workflows/: release.yml
GLTFUtility/: Extensions.cs  Importer.cs
GLTFUtility/Converters/: ColorConverter.cs  EnumConverter.cs  Matrix4x4Converter.cs  QuaternionConverter.cs  TranslationConverter.cs  Vector2Converter.cs  Vector3Converter.cs
GLTFUtility/Extensions/: KHR_texture_transform.cs
GLTFUtility/Settings/: AnimationSettings.cs  ImportSettings.cs  ShaderSettings.cs
GLTFUtility/Spec/: GLTFAccessor.cs  GLTFAnimation.cs  GLTFAsset.cs  GLTFBuffer.cs  GLTFBufferView.cs  GLTFCamera.cs  GLTFImage.cs  GLTFMaterial.cs  GLTFMesh.cs  GLTFNode.cs  GLTFObject.cs  GLTFPrimitive.cs  GLTFProperty.cs  GLTFScene.cs  GLTFSkin.cs  GLTFTexture.cs
